{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "blog-images" }
  ],

  // 방문 기록. 쓰기가 사실상 공짜고 SQL 로 조회할 수 있어 이 용도에 맞는다.
  // Firestore 에 쓰면 조회 한 번이 쓰기 한 번이라 비용이 조회수에 비례한다.
  //
  // 계정에서 Analytics Engine 을 켜야 이 바인딩으로 배포된다. 켜지 않은 채로
  // 두면 배포 자체가 거절되므로 주석으로 둔다. 켠 뒤에 주석을 풀고 배포한다:
  //   https://dash.cloudflare.com/ → Workers & Pages → Analytics Engine
  // 바인딩이 없으면 /visit 은 503 을 돌려주고 아무것도 기록하지 않는다.
  // "analytics_engine_datasets": [
  //   { "binding": "VISITS", "dataset": "blog_visits" }
  // ],

  // 댓글 알림 메일. 인증된 수신 주소로만 보내므로 요금제와 무관하게 무료다.
  "send_email": [
    { "name": "EMAIL" }
  ],

  "vars": {
    // Firebase 프로젝트 ID — ID 토큰의 aud/iss 검증에 쓴다
    "FIREBASE_PROJECT_ID": "tag-blog-8408e",
    // 글쓰기(업로드/태그분석) 권한을 가진 이메일, 쉼표 구분
    "ADMIN_EMAILS": "totoriverce@gmail.com",
    // 프론트 오리진 (CORS)
    "ALLOWED_ORIGIN": "https://blog.sanghak.kr,http://localhost:5173",
    // Firestore REST 읽기용 공개 웹 키 — 브라우저 번들에도 들어가는 값이라 비밀이 아니다
    "FIREBASE_WEB_API_KEY": "AIzaSyDdmAgngyuIjoJFB7sXfRX_cb6698XL99o",
    // 댓글 알림을 받을 주소(쉼표 구분). Cloudflare 에 인증된 수신 주소여야 한다.
    "NOTIFY_TO": "bae@sanghak.kr",
    // 발신 주소는 라우팅 도메인이어야 한다
    "NOTIFY_FROM": "blog@sanghak.kr",
    "SITE_URL": "https://blog.sanghak.kr"
  }

}
